# LibraryRoutesNotWorking

./: .gitignore  LibraryRoutesNotWorking.sln  README.md
Framework/: Framework.csproj  FrameworkConstants.cs  IWorkContext.cs  IWorkContextStateProvider.cs
Framework.Identity/: Framework.Identity.csproj  FrameworkAccountController.cs  FrameworkIdentityDbContext.cs  FrameworkManageController.cs  FrameworkRoleStore.cs  FrameworkRoleValidator.cs  FrameworkUserStore.cs  LocalizableStrings.cs
Framework.Identity/Domain/: FrameworkIdentityRole.cs  FrameworkIdentityUser.cs
Framework.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Framework.Identity/Infrastructure/: DependencyRegistrar.cs  LanguagePackInvariant.cs
Framework.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Framework.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Framework.Identity/Properties/: AssemblyInfo.cs
Framework.Identity/Services/: IEmailSender.cs  ISmsSender.cs
Framework.Web/: Framework.Web.csproj  FrameworkWebConstants.cs  FrameworkWebLocalizableStrings.cs  IWebHelper.cs  IWebWorkContext.cs  WebWorkContext.cs
Framework.Web.CommonResources/: Dummy.cs  Framework.Web.CommonResources.csproj
Framework.Web.CommonResources/Properties/: AssemblyInfo.cs
Framework.Web.CommonResources/Scripts/: framework-tinymce.js  generic-http-interceptor.js
Framework.Web/Areas/Admin/: FrameworkWebPermissions.cs  NavigationProvider.cs
Framework.Web/Configuration/: ConfigurationModule.cs  DateTimeSettings.cs  ISettings.cs  SiteSettings.cs
Framework.Web/Configuration/Domain/: GenericAttribute.cs  GenericAttributeExtensions.cs
Framework.Web/Configuration/Services/: IGenericAttributeService.cs  ISettingService.cs
Framework.Web/Core/: EnumExtensions.cs  ExpandoObjectExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Framework.Web/Helpers/: IDateTimeHelper.cs
Framework.Web/IO/: HtmlStringWriter.cs
Framework.Web/Infrastructure/: AureliaRoute.cs  DependencyRegistrar.cs  IAureliaRouteProvider.cs  IODataRegistrar.cs  IRequireJSConfigProvider.cs  LanguagePackInvariant.cs  ServiceCollectionExtensions.cs  StartupTask.cs
Framework.Web/Localization/: CurrentCultureCodeStateProvider.cs  IWebCultureManager.cs
Framework.Web/Localization/Services/: CookieCultureSelector.cs  CultureSelectorResult.cs  ICultureSelector.cs  SiteCultureSelector.cs
Framework.Web/Mvc/: FrameworkController.cs  FrameworkGenericDataController.cs  FrameworkGenericTenantDataController.cs  FrameworkRazorPage.cs  HtmlHelperExtensions.cs  MvcHelpers.cs  UrlHelperExtensions.cs
Framework.Web/Mvc/Assets/: Asset.cs  AssetCollection.cs
Framework.Web/Mvc/Controls/: AdRotator.cs  ExtendedSelectListItem.cs  TreeView.cs
Framework.Web/Mvc/EmbeddedResources/: EmbeddedContentFileProvider.cs  EmbeddedResourceFileInfo.cs  EmbeddedResourceMetadata.cs  EmbeddedResourceResolver.cs  EmbeddedResourceTable.cs  EmbeddedScriptFileProvider.cs  EmbeddedViewFileProvider.cs  EnumerableDirectoryContents.cs  IEmbeddedResourceResolver.cs
Framework.Web/Mvc/KendoUI/: CustomKendoGridEx.cs  Extensions.cs  GenericDataServiceExtensions.cs  TypeExtensions.cs
Framework.Web/Mvc/KoreUI/: KoreUI.cs  KoreUISettings.cs
Framework.Web/Mvc/Razor/: FrameworkRazorPage.cs  FrameworkViewLocationExpander.cs  TenantViewLocationExpander.cs
Framework.Web/Mvc/Routing/: RouteValueDictionaryExtensions.cs
Framework.Web/Mvc/Themes/: CurrentThemeStateProvider.cs  ILocationFormatProvider.cs  IThemeContext.cs  IThemeProvider.cs  ThemeConfiguration.cs  ThemeContext.cs  (+2 more)
Framework.Web/Navigation/: Breadcrumb.cs  BreadcrumbCollection.cs  FlatPositionComparer.cs  INavigationManager.cs  INavigationProvider.cs  MenuItem.cs  MenuItemComparer.cs  NavigationBuilder.cs  NavigationItemBuilder.cs  NavigationManager.cs
Framework.Web/OData/: GenericODataController.cs  GenericTenantODataController.cs
Framework.Web/Properties/: AssemblyInfo.cs
Framework.Web/Tenants/: FrameworkTenantResolver.cs
Framework/Caching/: ClearCacheTask.cs  Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
Framework/ComponentModel/: LocalizedDisplayNameAttribute.cs  LocalizedHelpTextAttribute.cs
Framework/Exceptions/: FrameworkException.cs
Framework/Hosting/: HostingEnvironment.cs
Framework/Infrastructure/: AppDomainTypeFinder.cs  AutofacEngine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Framework/Localization/: DefaultCultureManager.cs  FrameworkStringLocalizer.cs  FrameworkStringLocalizerFactory.cs  ICultureManager.cs  ILanguagePack.cs  LocalizationServiceCollectionExtensions.cs
Framework/Options/: FrameworkOptions.cs  ServiceCollectionExtensions.cs
Framework/Properties/: AssemblyInfo.cs
Framework/Security/: Password.cs
Framework/Tasks/: FrameworkTasksOptions.cs  ITask.cs  Task.cs  TaskManager.cs  TaskThread.cs
Framework/Tenants/: TenantExtensions.cs
MainApp/: Constants.cs  LocalizableStrings.cs  MainApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
MainApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
MainApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MainApp/Identity/: ApplicationRoleStore.cs  ApplicationRoleValidator.cs  ApplicationUserStore.cs
MainApp/Infrastructure/: DependencyRegistrar.cs  LanguagePackInvariant.cs
MainApp/KoreUI/: SmartAdminPanelProvider.cs  SmartAdminUIProvider.cs
MainApp/Models/: RequireJsConfig.cs
MainApp/Services/: IdentityMembershipService.cs  MembershipService.cs  MessageServices.cs
MainApp/Views/: _ViewImports.cshtml
MainApp/wwwroot/: config.js  main.js
(+171 files in other folders)
