<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Framework.Web</AssemblyName>
    <Authors>Matt Gordon</Authors>
    <Copyright></Copyright>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Framework.Web</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Tenants\Views\Tenant\Index.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Tenants\Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Tenants\Scripts\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extenso.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Extenso.AspNetCore.OData" Version="1.1.2" />
    <PackageReference Include="KendoGridBinder" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
